$font = {{ hyprland_hyprlock_font_family }}
$monitor = {{ hyprland_hyprlock_monitor }}

general {
    ignore_empty_input = true
    hide_cursor = true
}

background {
    path = screenshot
    blur_passes = 3
    brightness = 0.2
}

label {
    monitor = $monitor
    text = $TIME
    font_size = {{ hyprland_hyprlock_time.size }}
    font_family = $font
    position = 0, {{ hyprland_hyprlock_time.position }}
    halign = center
    valign = center
}

label {
    monitor = $monitor
    text = cmd[update:3600000] echo "$(date +'%A, %e %B')"
    font_size = {{ hyprland_hyprlock_date.size }}
    color = rgba(206, 206, 206, 1)
    font_family = $font
    position = 0, {{ hyprland_hyprlock_date.position }}
    halign = center
    valign = center
}

input-field {
    monitor = $monitor
    size = {{ hyprland_hyprlock_input.size }}
    position = 0, {{ hyprland_hyprlock_input.position }}
    halign = center
    valign = center

    fade_on_empty = true
    hide_input = false

    inner_color = rgba(151, 151, 151, 1)
    capslock_color = rgba(239, 116, 45, 0.8)
    check_color = rgba(214, 214, 214, 0.5)
    font_color = rgba(29, 29, 29, 1)
    outer_color = rgba(45, 45, 45, 1)

    font_family = $font
    placeholder_text = Input Password
    fail_text = <b>Authentication failed</b>
}

label {
    monitor = $monitor
    text = $LAYOUT, Attempt $ATTEMPTS
    font_size = {{ hyprland_hyprlock_layout.size }}
    color = rgba(142, 142, 142, 0.8)
    font_family = $font
    position = 0, {{ hyprland_hyprlock_layout.position }}
    halign = center
    valign = bottom
}