$font = JetBrainsMono
$monitor = eDP-1

general {
    ignore_empty_input = true
    hide_cursor = true
}

background {
    path = screenshot
    blur_passes = 3
}

label {
    monitor = $monitor
    text = $TIME
    font_size = 45
    font_family = $font
    position = 0, 65
    halign = center
    valign = center
}

input-field {
    monitor = $monitor
    size = 300, 60
    halign = center
    valign = center

    fade_on_empty = false
    hide_input = false

    capslock_color = rgba(239, 116, 45, 0.8)
    check_color = rgba(214, 214, 214, 0.5)
    font_color = rgba(29, 29, 29, 1)

    font_family = $font
    placeholder_text = Input Password
    fail_text = <b>Authentication failed</b>
}

label {
    monitor = $monitor
    text = $LAYOUT
    font_size = 10
    color = rgba(255, 255, 255, 0.8)
    font_family = $font
    position = 0, -80
    halign = center
    valign = center
}