// -*- mode: jsonc -*-
{
    "output": "eDP-1",
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 0, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        // "hyprland/scratchpad",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        // "idle_inhibitor",
        // "power-profiles-daemon",
        // "cpu",
        // "memory",
        "mpris",
        "temperature",
        // "backlight",
        "tray",
        "hyprland/language",
        "pulseaudio",
        "network",
        "battery"
        // "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "show-special": true,
        "format": "{}",
        "format-icons": {
          "urgent": "",
          "active": "",
          "default": ""
        }
    },
    "hyprland/language": {
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "mpris": {
        "format": "{player_icon} {artist} - {title}",
        "format-paused": "{status_icon} <i>{artist} - {title}</i>",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵",
            "vlc": "🎥"
        },
        "status-icons": {
            "playing": "▶",
            "paused": "⏸"
        },
        "max-length": 50,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        "on-click": "swaync-client -t -sw"
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big><tt>{calendar}</tt></big>",
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%A, %B %d, %Y}",
        "interval": 1
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "{{ waybar_temperature_hwmon_path }}",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"]
    },
    "battery": {
        "interval": 2,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        // "format": "{capacity}% <span size=\"large\">{icon}</span>",
        "format": "<big>{icon}</big> {capacity}%  ",
        "format-full": "<big>{icon}</big> {capacity}%  ",
        "format-charging": "<big>󰂄</big> {capacity}%  ",
        "format-plugged": "󰚥 {capacity}%  ",
        "format-alt": "{time} <big>{icon}</big>  ",
        // "format-good": "", // An empty format will hide the module
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "on-update": "if [[ $(cat /sys/class/power_supply/BAT0/capacity) -le 5 && $(cat /sys/class/power_supply/BAT0/status) == 'Discharging' ]]; then notify-send 'Низкий заряд батареи' 'Уровень заряда батареи 5% или ниже!'; fi"
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-icons":{
            "wifi": ["󰤯","󰤟","󰤥", "󰤨"]
        },
        "format-wifi": "<big>{icon}</big>",
        "format-ethernet": "<big></big>",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "<big>󰤮</big>",
        "format-alt": "{essid} ({signalStrength}%)"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "<span size=\"x-large\">{icon}</span>",
        "format-alt": "<span size=\"x-large\">󰕿</span>{volume}",
        "format-bluetooth": "<span size=\"x-large\">{icon}</span>",
        "format-bluetooth-muted": "<span size=\"x-large\">󰝟</span>",
        "format-muted": "<span size=\"x-large\">󰝟</span>",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
