* {
    bg0:    {{ colors.background0 }}cb;
    bg1:    {{ colors.background1 }};
    bg2:    {{ colors.background2 }};
    ac0:    {{ colors.accent0 }};
    ac1:    {{ colors.accent1 }};
    fg0:    {{ colors.foreground0 }};
    fg1:    {{ colors.foreground1 }};
    fg2:    {{ colors.foreground2 }};

    font:   "Cantarell 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          480;
    border-radius:  24px;
    
    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg2;
    border-color:       @ac1;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg1;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @ac1;
}

element selected normal, element selected active {
    background-color:   @ac0;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}

element selected {
    text-color: @bg2;
}