font_family          JetBrains Mono
shell_integration    no-cursor
cursor_shape         block
scrollback_lines     10000
mouse_hide_wait      3.0
enable_audio_bell    no
window_margin_width  5

tab_bar_edge           bottom
tab_bar_margin_width   5.5
tab_bar_margin_height  5.5 5.5
tab_bar_style          powerline

background_opacity  1

foreground  #dddddd
background  #0C1115

color0      #2e343c
color1      #bd0f2f
color2      #35a770
color3      #fb9435
color4      #236887
color5      #7c56af
color6      #0097a5
color7      #a5a2a2
color8      #404a55
color9      #FD6F6B
color10     #49e998
color11     #fddf6e
color12     #2a8bc1
color13     #a16a94
color14     #00d8eb
color15     #ffffff